<!DOCTYPE html>
<html lang="en">
    <head>
        
        <title>Profile </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
    body {
        background-color: whitesmoke;
    }

    .navbar { 
        overflow: hidden;  
        background-color: #333; 
    }

    .navbar a {
        color: #f2f2f2;
        text-decoration: none;
        float: left;
        display: block;
        text-align: center;
        padding: 14px 16px;

    }

    .navbar a:hover{
      color: #ccc;
    }

    .header {
    background-color: #ddd;
    padding: 20px;
    text-align: center;
   }
   .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: Arial;
   }
   .tittle {
    color: gray;
    font-size: 18px;
   }
button {
    border: none;
    outline: 0;
    display: inline-block;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
.card a {
    text-decoration: none;
    font-size: 22px;
    color: #000;
}
button:hover, a:hover {
    opacity: 0.7;
}
        </style>


        <body>
            <div class="header">
                <h1>Header</h1>
            </div>

            <div class="navbar">
                <a target="" href="index.html">Home</a>
                <a target="" href="profile.html">Profil</a>
                <a target="" href="login.html" style="position: relative; padding-left: 29cm;">Logout</a>
            </div>

            <div class="navbar">

                <h2 style="text-align: center;">User Profile</h2>

                <div class="card">

                    <img src="C:\Users\DELL\Documents\Muafa\Tugas\TUGAS IT\Rimuru.webp" alt="Mua'fa"
                    style="width: 100%;">

                    <h1>Rimuru Tempest</h1>

                    <p class="title">Status : King of Demons</p>

                    <p >Status Strength : 99999999+++</p>

                    <div style="margin: 24px 0;">

                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>

                    </div>
                    <p><button>Contact</button></p>
                </div>
            </div>

        </body>


    </head>


</html>