<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            * {
                box-sizing: border-box;
            }

            h1, p {
                text-align: center;
            }

            input[type=text], input[input=password] {
                width: 100%;
                padding: 15px;
                margin: 4px 0 22px 0;
                display: inline-block;
                border: none;
                background-color:#ccc;
            }

            input[type=password], input[input=password] {
                width: 100%;
                padding: 15px;
                margin: 4px 0 22px 0;
                display: inline-block;
                border: none;
                background-color:#ccc;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            hr {
                border: 1px solid #ccc;
                margin: 25px;
            }

            button {
                background-color: #04AA6d;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity: 1;
            }

            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }

            .cancelbtn, .signupbtn {
                float: left;
                width: auto;
                border-radius: 20px;
            }

            .container {
                padding: 16px;

            }
            .celarfix::after {
                content: "";
                clear: both;
                display: table;
            }
            @media screen and (max-wwidth:300px) {
                .cancelbtn, .signupbtn {
                    width: 100%;
                }
            }

            .imgcontainer {
                text-align: center;
                margin: 24px 0 12px 0;
                size: 10px;
            }

            .img.avatar {
                width: 40%;
                border-radius: 50%;
            }

            .terms {
                text-align: right;
            }
        </style>


        <body>

            <div class="modal" id="id01">

                <span onclick="document.getElementById('id01').style.display='none'"
                class="close" title="Close Modal"></span>

                <form action="login.html" style="border: 1px solid #ccc;">
                    <div class="container">
                        <h1>Register</h1>
                        <p>Please fill in this form to create an account</p>

                        <div class="imgcontainer">
                            <alt="avatar" class="avatar">
                        </div>
                        <hr>

                        <label for="emali"><b>Email</b></label>
                        <input type="text" placeholder="Email" name="email" required>

                        <label for="Username"><b>Username</b></label>
                        <input type="text" placeholder="Username" name="username" required>

                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Password" name="psw" required>

                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

                        <label >
                            <input type="checkbox" checked="checked" name="remember"
                                style="margin-bottom: 15px;">Remember me
                        </label>

                        <p class="terms">Creating an Account you Agree to our
                            <a href="/action.php" style="color: dodgerblue;">Terms & Privacy</a>
                        </p>

                        <div class="clearfix">
                            <button type="submit" class="Signupbtn">Register</button>
                        </div>
                    </div>
                </form>
            </div>
            <script>

                //get modal
                var modal=document.getElementsById('id01');

                //when the user clicks anywhere outside or the modal, close it
                window.onclick = function(event) {
                    if (event,target == modal) {
                        modal,style,display = "none";
                    }
                }
            </script>
        </body>


    </head>


</html>